<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>CS 252 Project</title>
		<meta name="description" content="Blueprint: Split Layout" />
		<meta name="keywords" content="website template, layout, css3, transition, effect, split, dual, two sides, portfolio" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="js/json2.min.js"></script>
	    <script type="text/javascript" src="js/AC_OETags.min.js"></script>
	    <script type="text/javascript" src="js/cytoscapeweb.min.js"></script>
	    <script type="text/javascript" src="parse.js"></script>
	    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	</head>
	<style type="text/css">
  button{
  /*width: 100%;*/
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 14;
  -moz-border-radius: 14;
  border-radius: 14px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  }
  button:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
  }
</style>
	<body onload="drawgraph()">
		<div class="container">
			<div id="splitlayout" class="splitlayout">
				<div class="intro">
					<div class="side side-left">
						<header class="codropsheader clearfix">
							<span>Graphs!!! <span class="bp-icon bp-icon-about" data-content="This web-app facilitates the currently not so feasible Cytoscape API for graph drawing and integrates it with the graph database Neo4j giving user more control and an intitutive interface for managing graphs."></span></span>
							<!-- <h1>Split Layout </h1> -->
							<nav>
							<a href="index1.html" class="bp-icon bp-icon-prev" data-info="Go back"><span>Back</span></a>
							</nav>
							<!-- <div class="demos">
								<a class="current" href="index.html">Effect 1</a>
								<a href="index2.html">Effect 2</a>
							</div> -->
						</header>
						<div class="intro-content">
							<!-- <div class="profile"><img src="img/profile1.jpg" alt="profile1"></div> -->
							<h1><span>Get Node </span></h1>
							<textarea name="Text3" id="query_getnode" cols="30" row="8" style="height:300px"  ></textarea><br>
							<h1><span> </span></h1>
							<div><button onclick="levels()" class="cs252graph-button" value="Send" id="SendData"> Get levels </button></div>
						</div>
						<div class="overlay"></div>
					</div>
					<div class="side side-right">
						<div class="intro-content">
							<!-- <div class="profile"><img src="img/profile2.jpg" alt="profile2"></div> -->
							 <button style="padding: 20px 40px 20px 40px;" onclick="show_all_data()" class="cs252graph-button" value="Send" id='sendData'> Show all data </button>
							 <h1><span> </span></h1>
							 <button style="padding: 20px 40px 20px 40px;" onclick="drawgraph()" class="cs252graph-button" value="Send" id='sendData'> Refresh Graph </button>
						</div>
						<div class="overlay"></div>
					</div>
				</div><!-- /intro -->
				<div class="page page-right">
					<div class="page-inner">
						<section>
						<div id="cytoscapeweb" class="cs252graph" align="center">
   						 Cytoscape Web will replace the contents of this div with your graph.
 						</div>
						</section>
					</div><!-- /page-inner -->
				</div><!-- /page-right -->
				<div class="page page-left">
					<div class="page-inner">
						<section>
						<div id="cytoscapeweb" class="cs252graph" align="center">
   						 Cytoscape Web will replace the contents of this div with your graph.
 						</div>
 						</section>
					</div><!-- /page-inner -->
				</div><!-- /page-left -->
				<a href="#" class="back back-right" title="back to intro">&rarr;</a>
				<a href="#" class="back back-left" title="back to intro">&larr;</a>
			</div><!-- /splitlayout -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/cbpSplitLayout.js"></script>
	</body>
</html>
