<!DOCTYPE html>
<html>
	<head>
		<!-- <title></title> -->
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<script type="text/javascript" src="json2.min.js"></script>
        <script type="text/javascript" src="AC_OETags.min.js"></script>
        <script type="text/javascript" src="cytoscapeweb.min.js"></script>
        <script type="text/javascript" src="parse.js"></script>
        <script type="text/javascript">
            window.onload=function() {
                // id of Cytoscape Web container div
                var div_id = "cytoscapeweb";
                
                // you could also use other formats (e.g. GraphML) or grab the network data via AJAX
                var networ_json = {
                    data: {
                        nodes: [ { id: "1" }, { id: "2" } ],
                        edges: [ { id: "2to1", target: "1", source: "2" } ]
                    }
                };
                
                // initialization options
                var options = {
                    // where you have the Cytoscape Web SWF
                    swfPath: "/swf/CytoscapeWeb",
                    // where you have the Flash installer SWF
                    flashInstallerPath: "/swf/playerProductInstall"
                };
                
                // init and draw
                var vis = new org.cytoscapeweb.Visualization(div_id, options);
                vis.draw({ network: networ_json });
            };
        </script>

		<meta content="utf-8" http-equiv="encoding">
		<title>CS252 teri maa ko</title>
		<style type="text/css">
			#center{text-align: center;}
			.center{text-align: center;}
			#input {
			    line-height:30px;
			    background-color:#eeeeee;
			    height:250px;
			    width:45%;
			    float:left;
			    padding:20px;
			    margin: 10px;
			    /*padding-right: 10px; */
			    /*padding-left: 30px; */
				overflow: hidden;
				position: relative;
			}
			#output {
			    width:45%;
			    height: 350px;
			    float:left;
			    padding:20px;
			    margin: 10px;
			    /*padding-left: 50px;*/
				overflow: hidden;
				position: relative;
			}
			#cytoscapeweb{
				margin: 10px;
				float: right;
				/*overflow: hidden;*/
				padding: 20px;
				/*padding-left: 100px;*/
				width: 45%;
				/*right:0;*/
				height: 350px;
				border: 1px solid;
				position: relative;
				/*margin-top: 300px; */
			}

		</style>
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>



	</head>
	<body>
		<h1 id="center">
			CS252 Project !!!!
		</h1>
		<h2 id ="center">
			<a  href="1.html">Have a look</a>
		</h2>
			<div id="input" style="">
				<textarea id="graph_input" name="Text1" cols="70" rows="12"></textarea><br>
				<button onclick="create()" value="Send" id='sendData'> Enter the node details with edges </button>
			</div>
			<div id="input" style="">
				<textarea id="query_input" name="Text2" cols="70" rows="12"></textarea><br>
				<button onclick="check_neighours()" value="Send" id='sendData' value='Get Neighbour'>Click to check neighours</button>
				<button onclick="delete1()" value="Send" id='sendData'> Click to delete all data </button>
				<button onclick="show_all_data()" value="Send" id='sendData'> Show all data </button>
				<button onclick="shortest_path()" value="Send" id="SendData"> Getnode </button>
			</div>
			<div id="output" style="">
				<textarea id="graph_output" name="Text1" cols="70" rows="20"></textarea><br>
			</div>


		 <div id="cytoscapeweb" align="center">
            Cytoscape Web will replace the contents of this div with your graph.
        </div>
		</body>

</html>